.w {
    width: 1200px;
    margin: 0 auto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 3000px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #7e887c;
}

input {
    outline: none;
}

.w {
    width: 1220px;
    margin: 0 auto;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:after {
    *zoom: 1;
}

.header {
    height: 40px;
    background-color: #333333;
}

.nav li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
}

.nav li a {
    display: inline-block;
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 12px;
    color: #b0b0b0;
    border-right: 1px solid #b0b0b0;
    padding-right: 10px;
}

.nav .last {
    border-right: 0;
}

.user {
    float: left;
    height: 40px;
    width: 260px;
    margin-left: 170px;
}

.user li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-right: 18px;
}

.user li a {
    font-size: 12px;
    height: 12px;
    line-height: 12px;
    color: #b0b0b0;
}

.user .buycar {
    float: left;
    width: 104px;
    height: 40px;
    background-color: #424242;
}

.user .buycar a {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    font-family: "icomoon";
    text-align: center;
    font-size: 12px;
    color: #b0b0b0
}

.banner-hd {
    height: 100px;
}

.logo {
    float: left;
    width: 49px;
    height: 49px;
    background-color: #ff6700;
    margin-top: 24px;
}

.nav-hd ul {
    float: left;
    width: 650px;
    margin-left: 190px;
}

.nav-hd li {
    float: left;
    height: 100px;
    line-height: 100px;
    margin-right: 25px;
}

.nav-hd li a {
    display: inline-block;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.nav-hd a:hover {
    color: #ff6700;
}

.search {
    position: relative;
    float: left;
    width: 296px;
    height: 50px;
    margin-top: 25px;
}

.search input {
    float: left;
    width: 245px;
    height: 48px;
    border: 1px solid #e0e0e0;
    border-right: 0;
}

.search button {
    float: left;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

.search button i {
    font-style: normal;
    font-family: 'icomoon';
    font-size: 22px;
}

.search button:hover {
    background-color: #ff6700;
}

.search button:hover {
    color: #fff;
}

.search span.top-search {
    position: absolute;
    top: 15px;
    right: 57px;
    width: 71px;
    height: 19px;
    font-size: 12px;
    color: #757575;
    background-color: #eeeeee;
}

.search span.top-search:hover {
    background-color: #ff6700;
}

.search span.top-search:hover {
    color: #fff;
}

.footer-hd {
    width: 1220px;
    height: 80px;
}

.footer-hd {
    border-bottom: 1px solid #ccc;
}

.footer-hd span {
    font-family: 'icomoon';
    font-size: 22px;
    color: #666666;
}

.footer-hd li {
    float: left;
    width: 240px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin-top: 35px;
    border-right: 1px solid #ccc;
    /* padding-right: 50px; */
}

.footer-hd li.last {
    margin-right: 0;
    border-right: 0;
    padding-right: 0;
}

.footer-bd .left {
    float: left;
    width: 900px;
    height: 138px;
    margin-top: 20px;
}

.footer-bd .left dl {
    float: left;
    margin-right: 86px;
    margin-top: 20px;
}

.footer-bd .left dt {
    color: #605751;
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-bd .left dd {
    height: 28px;
    line-height: 28px;
    color: #605751;
    font-size: 12px;
    cursor: pointer
}

.footer-bd .left dd:hover {
    color: #ff7842;
}

.footer-bd .right {
    float: left;
    width: 183px;
    height: 114px;
    text-align: center;
    padding-left: 30px;
    padding-top: 10px;
    margin-top: 30px;
    border-left: 1px solid #605751;
}

.footer-bd .right p {
    font-size: 16px;
    color: #ff7842;
}

.footer-bd .right span {
    display: inline-block;
    width: 121px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #ccc;
}

.footer-bd .right a {
    float: left;
    width: 120px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ff7842;
    margin-left: 33px;
    margin-top: 11px;
    color: #ff7842;
}


header {
    height: 40px;
    line-height: 40px;
    background-color: #333333;
    text-align: center;

    .w {
        position: relative;

        .head_left {
            float: left;
            height: 100%;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            li {
                float: left;
                font-size: 14px;
                margin-left: 4px;
                margin-left: 5px;

                &:hover a {
                    color: #fff;
                }

            }

            li:nth-child(even) {
                width: 1px;
                height: 14px;
                background-color: #424242;

            }
        }

        .head_right {
            float: left;
            height: 100%;

            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 180px;

                li {
                    float: left;
                    font-size: 14px;
                    margin-left: 10px;

                    &:hover a {
                        color: #fff;
                    }
                }
            }
        }

        .shopCar {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            width: 120px;
            height: 40px;
            font-size: 14px;
            // background-color: pink;

            .buyCar {
                display: inline-block;
                width: 100%;
                height: 100%;

                .car {
                    float: left;
                    // position: absolute;
                    // top: 10px;
                    // left: 5px;
                    width: 40px;
                    height: 40px;

                    i {
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        font-family: "iconfont";
                        font-size: 20px;
                        color: #ff6700;
                    }
                }
            }
        }

        .shopCar_select {

            position: absolute;
            display: flex;
            align-items: center;
            top: 40px;
            right: 0;
            width: 320px;
            height: 105px;
            color: #ccc;
            background-color: #f5f5f5;
            z-index: 999;
            font-size: 14px;
            display: none;

            p {
                width: 100%;
                height: 30px;
            }
        }
    }
}

// 头部区域结束

nav {
    display: flex;
    justify-content: space-between;
    height: 105px;
    text-align: center;

    .logo {
        position: relative;
        display: block;
        width: 49px;
        height: 49px;
        background-color: #ff6700;
        margin-top: 30px;
        overflow: hidden;
    }

    .logo::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 49px;
        height: 49px;
        background: url("../images/mi-logo.png") no-repeat;
        transition: all 1s;
    }

    .logo::after {
        content: "";
        position: absolute;
        top: 0;
        left: 49px;
        width: 49px;
        height: 49px;
        background: url("../images/mi-home.png") no-repeat;
        transition: all 1s;
    }

    .logo:hover::before {
        left: -49px;

    }

    .logo:hover::after {
        left: 0;
    }

    .nav_head {

        width: 700px;
        height: 100%;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;

            li {

                float: left;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #333333;
                }
            }
        }
    }

    .search {
        width: 270px;
        height: 50px;
        border: 0;

        input {
            width: 220px;
            height: 100%;
            text-indent: 2em;
        }

        button {
            width: 50px;
            height: 50px;
            outline: none;
        }
    }
}

// 导航区域结束

footer {
    height: 550px;

    .safeMod {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #ccc;

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;

            li {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;

                a {
                    display: block;
                    width: 100%;
                    height: 60px;
                    text-align: center;
                    border-right: 1px solid #ccc;


                    i {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        line-height: 60px;
                        font-size: 18px;
                    }
                }

                &:nth-child(5) a {
                    border-right: 0;
                }

            }
        }
    }

    .helpMod {
        width: 100%;
        height: 230px;

        .helpMod_left {
            float: left;
            width: 980px;
            height: 100%;
            text-align: center;

            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;

                li {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    dt {
                        position: absolute;
                        top: 30px;
                        left: 25px;
                        width: 100px;
                        height: 25px;
                        font-size: 18px;
                        padding-left: 20px;

                    }

                    a {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 100px;
                        height: 100px;
                        margin-top: 50px;



                        dd {
                            font-size: 14px;
                            padding-bottom: 5px;

                            &:hover {
                                color: #ff6b1b;
                            }
                        }
                    }
                }
            }
        }

        .helpMod_right {
            display: flex;
            align-items: center;
            width: 220px;
            height: 100%;

            .service {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 100%;
                height: 160px;
                text-align: center;
                border-left: 1px solid #ccc;

                h3 {
                    color: #ff6b1b;
                    font-weight: 400;
                }

                p {
                    color: #616161;
                }

                span {
                    position: relative;
                    width: 120px;
                    height: 40px;
                    border: 1px solid #ff6b1b;
                    border-radius: 4px;
                    text-align: center;
                    margin: 0 auto;

                    &:hover {
                        background-color: #ff6b1b;
                    }

                    &:hover a {
                        color: #fff;
                    }

                    i {
                        position: absolute;
                        top: 12px;
                        left: 6px;

                    }

                    a {
                        display: inline-block;
                        width: 80px;
                        height: 40px;
                        line-height: 40px;
                        color: #ff6b1b;


                    }
                }
            }
        }
    }

    .footer_nav {
        width: 100%;
        height: 20px;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        li {
            float: left;
            font-size: 14px;
            margin-left: 5px;

            a {
                display: inline-block;
                width: 100%;
                height: 100%;

                &:hover {
                    color: #ff6700;
                }
            }

        }

        li:nth-child(even) {
            width: 1px;
            height: 14px;
            background-color: #424242;

        }

    }

    .explain {
        width: 100%;
        height: 90px;
        margin-top: 20px;
        color: #ccc;
        font-size: 14px;
    }

    .peugeot {
        display: flex;
        align-items: center;
        width: 475px;
        height: 100px;

        .ac {
            width: 170px;
            height: 58px;

            a {
                display: block;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .eva {
        width: 260px;
        height: 30px;

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;

            li {
                width: 100%;
                height: 100%;

                a {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

// 页尾区域结束

.sideBar {
    position: fixed;
    top: 300px;
    right: 0;
    width: 80px;
    height: 450px;
    text-align: center;

    ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        li {
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #ccc;
            background-color: #fff;

            a {
                display: block;
                width: 100%;
                height: 100%;


                i {
                    display: inline-block;
                    width: 100%;
                    height: 40px;
                    font-size: 32px;
                    padding-top: 10px;
                }

                span {
                    display: inline-block;
                    width: 100%;
                }

                &:hover span,
                &:hover i {
                    color: #ff6700;
                }
            }
        }
    }
}

.goTop {
    position: fixed;
    top: 780px;
    right: 0;
    width: 80px;
    height: 89px;

    ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;


        li {
            width: 100%;
            height: 100%;
            background-color: #fff;

            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;


                i {
                    display: inline-block;
                    width: 100%;
                    height: 40px;
                    font-size: 30px;
                    padding-top: 10px;

                }

                span {
                    display: inline-block;
                    width: 100%;
                }

                &:hover span,
                &:hover i {
                    color: #ff6700;
                }
            }
        }

    }
}

// 侧边栏区域结束